# Configuration file

enchantments {
    S:FeatherFallEnchantItem=minecraft:feather
    S:MoreFlapsEnchantItem=minecraft:iron_ingot
    I:MoreFlapsID=74
    I:MoreFlapsMaxLevel=8
    S:QuickerFlapsEnchantItem=minecraft:redstone
    I:QuickerFlapsID=75
    I:QuickerFlapsMaxLevel=8
}


items {
    B:EnableExperienceBottleRecipe=true
    B:EnableGliders=true
    B:EnableOtherWings=true
    B:EnableTechBased=true
}


